<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <style>
        nav>ul>a{
         font-size: 25px;
         padding: 0px 0px 0px 250px;
         color: rgb(255, 255, 254);
         text-decoration: none;
     }
     #bna{
      color:rgb(250, 248, 248);
      padding: 0px 0px 0px 1680px;
      height: 50px;
      
     }
     #j{
        font-size:30px;
        color: white;
        padding: 0px 0px 0px 900px;
        animation-name: bomb;
        animation-duration:5s;
      
     }
        @keyframes bomb{
            0%{font-size: 160%;}
            100%{font-size:160%;}
           40%{color: rgb(243, 35, 139);}
           70%{color:rgb(247, 250, 247);}
        }
        #f{
        }
    </style>
</head>
<body background="img/고양이 (2).jpg">
    <h3><div id="j">고양이 나라</h3>
    <form>
    <p id="bna">품종:<input type="text" list="품종"></p>
        <form><p id="f">품종:
        <datalist id="품종">
        <option value="노르웨이">
        <option value="랙돌">
        <option value="러시안블루">
        <option value="먼치킨">
        <option value="뱅갈">
        <option value="브리티시숏">
        <option value="샴">
        <option value="스코티시폴드">
        <option value="스핑크스">
        <option value="아메리칸숏">
        <option value="아비시니안">
        <option value="코리안숏">
        <option value="터키시앙고라">
        <option value="페르시안">
        </p>
        </datalist>
    </form>
    <nav>
    <ul>
     <a href="#">사료</a>
     <a href="#">간식</a>
     <a href="#">옷</a>
     <a href="#">장난감</a>
     <a href="#">용품</a>
     </nav>
</body>
</html>