<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화</title>
    <style>
        body{
            margin: 0;
            padding:0 ;
            overflow: hidden;
        }
        #video-background{
            position:fixed ;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        #content{
            position: absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .animated-link a{
          font-size: 150px;
          font-weight: bold;
          font-weight: 400px;
          animation-name: bomb;
         animation-duration:4s;
         animation-iteration-count: infinite ;
        }
        @keyframes textcolor{
           100%{color: white;}
           100%{color:black;}
           100%{color:greenyellow;}
        }
        @keyframes bomb{
            150%{font-size:150%;}
            150%{font-size:150%;}
           1000%{color: white;}
           100%{color:black;}
           100%{color:greenyellow;}
        }

        a{
           text-decoration: none;
           font-size:30px;
           font-weight: bold;
           color: white;
           letter-spacing:10px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="조명.mp4" type="video/mp4">
    </video>
    <div id="content">
        <p class="animated-link">
        <a href="무비.html">un movie</a>
        </p>
    <a href="회원가입.html">회원가입</a>
    <a href="로그인.html">로그인</a>
    <a href="고객센터.html">고객센터</a>
    <a href="마이페이지.html">마이페이지</a>
</div>
</body>
</html>