<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        #video-background{
            position:fixed ;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        h1{
            font-size: 50px;
            color: white;
        }
        section{
            color: white;
            font-size: 25px;  
             margin-top:130px;
             text-align: center;
            }
            #content{
            position: absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section>
    <h1>마이페이지</h1>
    <video id="video-background" autoplay loop muted>
        <source src="조명.mp4" type="video/mp4">
    </video>
    <div id="content">
        <p class="animated-link">
        <a href="file:///D:/%EC%98%A4%ED%98%9C%EC%9B%90html/index.html">마이페이지</a>
        </p>
</section>
</body>
</html>