<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화</title>
    <style>
        body{
            margin: 0;
            padding: ;
            overflow: hidden;
        }
        #video-background{
            position:fixed ;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        #content{
            position: absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }
        span{
          font-size: 150px;
          font-weight: bold;
          font-weight: 400px;
          animation-name: bomb;
         animation-duration:3s;
         -o-animation-iteration-count: infinite ;
        }
        @keyframes textcolor{
           40%{color: white;}
           70%{color:black;}
           100%{color:greenyellow;}
        }
        @keyframes bomb{
            150%{font-size:150%;}
            150%{font-size:150%;}
           40%{color: white;}
           70%{color:black;}
           100%{color:greenyellow;}
        }

        a{
           text-decoration: none;
           font-size:25px;
           font-weight: bold;
           color: white;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="조명.mp4" type="video/mp4">
    </video>
    <div id="content">
    <p><span>un movie</span></p>
    <a href="file:///D:/%EC%98%A4%ED%98%9C%EC%9B%90html/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.html">회원가입</a>
    <a href="file:///D:/%EC%98%A4%ED%98%9C%EC%9B%90html/%EB%A1%9C%EA%B7%B8%EC%9D%B8.html">로그인</a>
    <a href="file:///D:/%EC%98%A4%ED%98%9C%EC%9B%90html/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0.html">고객센터</a>
    <a href="b">마이페이지</a>
</div>
</body>
</html>