<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간평가</title>
</head>
<body>
    <style>
        html,body{margin: 0; padding: 0; height: 140%;}
        header{width: 100%; height: 15%;
            background: yellow;}
        nav{width:10%; height: 70%; float: left;
            background: rgb(245, 130, 21);}
           
        section{width: 90%; height: 70%; float: left;
            background: rgb(96, 192, 221);}
       
        footer{width: 100%; height: 20%; clear: both;
            background: plum;}        
</style>
</head>
<body>
    <header>
        <table align="center">
           <tr>
            <style>
                html,body{
                    padding: 0px;
                    margin: 0px;
                    height: 100%;
                }
            </style>
            <td>스마트폰_오혜원</td>
                스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다.PC에서 실행되는 운영체제보다 작게 만든 모바일
                운영체제를 탑재하여 인터넷 검색,전자우편,간단한문서편집,카메라,오디오 및 비디오 재생 등 PC의 
                기능을 거의 모두 갖추고 있다.
            </tr>
        </table> 
    </header>

<nav>목차</nav>

<section>
  
  <h3><td>역사</td></h3>
  최초의 스마트폰은 사이먼 으로 추정된다. IBM사가 1992년에 설계하여 그 해에
  미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
 <h3><td>안드로이드</td></h3>
최초의 스마트폰은 사이먼 휴대전화를 비롯한 휴대용 장치를 위한 운영 체제와
  미들웨어,사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저,이메일 클라이언트,단문 메세지 서비스(sms)), 멀티미디어 메세지 서비스(mms)
  등을 포함하고 있는 소ㅡ트웨어 스택이자 모바일 운영체제이다.
 <h3><td>아이폰</td></h3>
 아이폰은 2007년 1월9일, 애플이 발표한 휴대 전화 시리즈 이다. 미국
 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가
 발표했다.
 <td>샘플</td>
</section>

<footer>설문조사</footer>
copyright 2022 by kitae
<style>
    footer{
        height: 8%;
    }
</style>
<tr>
    copyright 2022 by kitae
</tr>
</body>
</html>
</body>
</html>